URL = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
email = admin@yourstore.com
password = admin
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
edgepath = ./Drivers\\msedgedriver.exe